
\:root
    --clr-primary-1: hsl(205, 86%, 17%)
    --clr-primary-2: hsl(205, 77%, 27%)
    --clr-primary-3: hsl(205, 72%, 37%)
    --clr-primary-4: hsl(205, 63%, 48%)
    --clr-primary-5: #49a6e9
    --clr-primary-6: hsl(205, 89%, 70%)
    --clr-primary-7: hsl(205, 90%, 76%)
    --clr-primary-8: hsl(205, 86%, 81%)
    --clr-primary-9: hsl(205, 90%, 88%)
    --clr-primary-10: hsl(205, 100%, 96%)
    --clr-grey-1: hsl(209, 61%, 16%)
    --clr-grey-2: hsl(211, 39%, 23%)
    --clr-grey-3: hsl(209, 34%, 30%)
    --clr-grey-4: hsl(209, 28%, 39%)
    --clr-grey-5: hsl(210, 22%, 49%)
    --clr-grey-6: hsl(209, 23%, 60%)
    --clr-grey-7: hsl(211, 27%, 70%)
    --clr-grey-8: hsl(210, 31%, 80%)
    --clr-grey-9: hsl(212, 33%, 89%)
    --clr-grey-10: hsl(210, 36%, 96%)
    --clr-white: #fff
    --clr-red-dark: hsl(360, 67%, 44%)
    --clr-red-light: hsl(360, 71%, 66%)
    --clr-green-dark: hsl(125, 67%, 44%)
    --clr-green-light: hsl(125, 71%, 66%)
    --clr-black: #222
    --ff-primary: "Roboto", sans-serif
    --ff-secondary: "Open Sans", sans-serif
    --transition: all 0.3s linear
    --spacing: 0.25rem
    --radius: 0.5rem
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    --max-width: 1170px
    --fixed-width: 620px

*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
    list-style: none
    text-decoration: none

.flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.justify-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.justify-arround
    -ms-flex-pack: distribute
    justify-content: space-around

.nav-container
    -webkit-box-shadow: 2px 4px 10px 0px #3D3D3D
    box-shadow: 2px 4px 10px 0px #3D3D3D
    max-width: 1170px
    margin: 0 auto
    padding: 1rem
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.nav-header
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.nav-header__toggle
    border: none
    background: none
    cursor: pointer
    font-size: 1.4rem
    display: none

.nav-list
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    transition: var(--transition)

.nav-list__links
    margin: 0 0.5rem
    color: var(--clr-grey-3)
    font-size: 1rem
    text-transform: capitalize
    letter-spacing: var(--spacing)
    display: block
    padding: 0.5rem 1rem
    -webkit-transition: var(--transition)
    transition: var(--transition)

.nav .social-icons a
    margin: 0 0.5rem

@media (max-width: 800px)
    .nav-container
        display: block

    .nav-header__toggle
        display: block
        color: var(--clr-primary-4)
        -webkit-transition: 0.6s all
        transition: 0.6s all

        &:hover
            -webkit-transform: rotateZ(90deg)
            transform: rotateZ(90deg)

    .nav-list
        height: 0
        display: block
        overflow: hidden
        transition: var(--transition)

    .nav-list__show-menu
        transition: all 0.3s linear
        display: block
        height: 10rem
        -webkit-transition: 0.3s linear

    .nav-list__links
        color: var(--clr-grey-3)
        font-size: 1rem
        text-transform: capitalize
        letter-spacing: var(--spacing)
        display: block
        padding: 0.5rem 0
        -webkit-transition: var(--transition)
        transition: var(--transition)
        -webkit-transition: 0.8s all
        transition: 0.8s all

        &:hover
            margin: 0 0 0 2rem
            background: var(--clr-grey-3)
            color: var(--clr-primary-10)
            padding: 0.5rem 1rem

    .social-icons a
        margin: 0 0.5rem
        display: none

/*# sourceMappingURL=style.min.css.map
