\:root
    --clr-dark: #21243D
    --clr-red: #710707
    --clr-gold: #9d8665
    --clr-red-1: #FF6464
    --clr-white: #ffffff
    --clr-white-1: #EDF7FA
    --clr-blue: #00A8CC
    --clr-blue-1: #142850
    --clr-grey: #E0E0E0
    --clr-grey-1: #8695A4
    --fs-1: 1rem
    --fs-2: 2rem
    --fs-3: 3rem
    --fs-4: 4rem
    --fs-5: 5rem
    --lh-1: 60px
    --lh-4: 23px
