@import animation
@import mixin
@import variables
@import general
@import media

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Open Sans", "Roboto", sans-serif

i
    pointer-events: none