html
    font-size: 16px

\:root
    --clr-primary-1: hsl(205, 86%, 17%)
    --clr-primary-2: hsl(205, 77%, 27%)
    --clr-primary-3: hsl(205, 72%, 37%)
    --clr-primary-4: hsl(205, 63%, 48%)
    --clr-primary-5: #49a6e9
    --clr-primary-6: hsl(205, 89%, 70%)
    --clr-primary-7: hsl(205, 90%, 76%)
    --clr-primary-8: hsl(205, 86%, 81%)
    --clr-primary-9: hsl(205, 90%, 88%)
    --clr-primary-10: hsl(205, 100%, 96%)
    --clr-grey-1: hsl(209, 61%, 16%)
    --clr-grey-2: hsl(211, 39%, 23%)
    --clr-grey-3: hsl(209, 34%, 30%)
    --clr-grey-4: hsl(209, 28%, 39%)
    --clr-grey-5: hsl(210, 22%, 49%)
    --clr-grey-6: hsl(209, 23%, 60%)
    --clr-grey-7: hsl(211, 27%, 70%)
    --clr-grey-8: hsl(210, 31%, 80%)
    --clr-grey-9: hsl(212, 33%, 89%)
    --clr-grey-10: hsl(210, 36%, 96%)
    --clr-white: #fff
    --clr-red-dark: hsl(360, 67%, 44%)
    --clr-red-light: hsl(360, 71%, 66%)
    --clr-green-dark: hsl(125, 67%, 44%)
    --clr-green-light: hsl(125, 71%, 66%)
    --clr-gold: #c59d5f
    --clr-black: #222
    --ff-primary: "Roboto", sans-serif
    --ff-secondary: "Open Sans", sans-serif
    --transition: all 0.3s linear
    --spacing: 0.25rem
    --radius: 0.5rem
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    --max-width: 1170px
    --fixed-width: 620px
    --header1: 1rem
    --header2: 2rem
    --header3: 3rem
    --header4: 4rem
    --header5: 5rem
    --header6: 6rem
    --header7: 7rem

*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
    list-style: none
    text-decoration: none

body
    background: var(--clr-grey-10)

.flex-between-center
    display: flex
    justify-content: center
    align-items: center

.main
    padding: 4rem 0 2.4rem 0
    display: grid
    place-items: center
    &__header
        font-size: var(--header2)
        &::after
            content: ""
            display: block
            width: 60%
            height: 2px
            background: var(--clr-gold)
            margin: 1rem auto
    &-list
        display: flex
        justify-content: space-between
        min-width: 483px
        max-width: 500px
        margin-bottom: 2rem
        flex-wrap: wrap
        &__items
            &-btn
                background: transparent
                border-color: var(--clr-gold)
                font-size: 1rem
                text-transform: capitalize
                margin: 0 0.5rem
                letter-spacing: 1px
                border-radius: var(--radius)
                padding: 0.2rem 0.4rem
                color: var(--clr-gold)
                cursor: pointer
                transition: var(--transition)
                &:hover
                    background: var(--clr-gold)
                    color: var(--clr-white)
.meal
    &-list
        width: 90vw
        margin: 0 auto
        max-width: 1170px
        display: grid
        gap: 3rem 2rem
        justify-items: center
        &__items
            display: grid
            gap: 1rem 2rem
            max-width: 25rem
            &-img
                object-fit: cover
                height: 200px
                width: 100%
                border: 0.25rem solid var(--clr-gold)
                border-radius: var(--radius)
            &__wrapper
                &__header
                    display: flex
                    justify-content: space-between
                    border-bottom: 0.5px dotted var(--clr-grey-5)
            &-names
                font-weight: 700
                margin-bottom: 0.5rem
            &-prices
                color: var(--clr-gold)
                font-weight: 600
                letter-spacing: 2px
            &-description
                margin-bottom: 0
                padding-top: 1rem
                color: var(--clr-grey-5)

@media screen and (min-width: 768px)
    .meal-list__items
        grid-template-columns: 225px 1fr
        gap: 0 1.25rem
        max-width: 40rem
    .meal-list__items-img
        height: 175px
@media screen and (min-width: 1200px)
    .meal-list
        width: 95vw
        grid-template-columns: 1fr 1fr
    .meal-list__items-img
        height: 150px

h1, h2, h3, h4
    letter-spacing: var(--spacing)
    text-transform: capitalize
    line-height: 1.25
    margin-bottom: 0.75rem
    font-family: var(--ff-primary)

.display-none
    display: none
