// @keyframes blob-anim
//     0%
//         border-radius: 74% 56% 36% 76% / 65% 48% 33% 35%
//     25%
//         border-radius: 62% 48% 26% 68% / 53% 36% 64% 27%
//     50%
//         border-radius: 50% 38% 20% 50% / 39% 28% 40% 41%
//     75%
//         border-radius: 58% 42% 28% 58% / 47% 62% 38% 53%
//     100%
//         border-radius: 74% 56% 36% 76% / 65% 48% 33% 35%


@keyframes blob-anim
    0%
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%

    50%
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%

    100%
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%