@import font
@import animation
@import mixin
@import variables
@import general
@import media

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Open Sans", "Roboto", sans-serif

i
    pointer-events: none

.container
    padding: 0 190px
    &-welcome
        @include flex-between-center
        min-height: 90.6vh
    &-info
        padding: 140px 190px 50px 190px
    &-feedback
        @include flex-between-center
        flex-direction: column
        min-height: 100%
        padding: 110px 0
        &__img
            width: 120px
            height: 120px
    &-app
        @include flex-between-center
        flex-direction: column
        padding: 80px 190px 80px 190px
        min-height: 400px
        overflow: hidden
    &-pricing
        @include flex-between-center
        flex-direction: column
        min-height: 770px
        padding: 160px 0

    &-location
        @include flex-between-start


    &-book
        @include flex-center-center
        position: absolute
        top: -22rem
        background: var(--clr-white)
        padding: 0
        margin: 0 190px

    &-footer
        overflow: hidden


.fade-up-anim
    transition: 1s all

.appear-anim
    transition: 1s all
