\:root
    --clr-primary-1: hsl(205, 86%, 17%)
    --clr-primary-2: hsl(205, 77%, 27%)
    --clr-primary-3: hsl(205, 72%, 37%)
    --clr-primary-4: hsl(205, 63%, 48%)
    --clr-primary-5: #49a6e9
    --clr-primary-6: hsl(205, 89%, 70%)
    --clr-primary-7: hsl(205, 90%, 76%)
    --clr-primary-8: hsl(205, 86%, 81%)
    --clr-primary-9: hsl(205, 90%, 88%)
    --clr-primary-10: hsl(205, 100%, 96%)
    --clr-grey-1: hsl(209, 61%, 16%)
    --clr-grey-2: hsl(211, 39%, 23%)
    --clr-grey-3: hsl(209, 34%, 30%)
    --clr-grey-4: hsl(209, 28%, 39%)
    --clr-grey-5: hsl(210, 22%, 49%)
    --clr-grey-6: hsl(209, 23%, 60%)
    --clr-grey-7: hsl(211, 27%, 70%)
    --clr-grey-8: hsl(210, 31%, 80%)
    --clr-grey-9: hsl(212, 33%, 89%)
    --clr-grey-10: hsl(210, 36%, 96%)
    --clr-white: #fff
    --clr-red-dark: hsl(360, 67%, 44%)
    --clr-red-light: hsl(360, 71%, 66%)
    --clr-green-dark: hsl(125, 67%, 44%)
    --clr-green-light: hsl(125, 71%, 66%)
    --clr-gold: #c59d5f
    --clr-black: #222
    --ff-primary: "Roboto", sans-serif
    --ff-secondary: "Open Sans", sans-serif
    --transition: all 0.3s linear
    --spacing: 0.25rem
    --radius: 0.5rem
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    --max-width: 1170px
    --fixed-width: 620px

*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
    list-style: none
    text-decoration: none

.main
    min-height: 100vh
    min-width: 98vw
    display: grid
    place-items: center
    background: var(--clr-primary-10)

    .content
        display: grid
        grid-row: 1fr 1fr
        place-items: center
        min-width: 100%
        &-title
            margin-bottom: 0.8rem
            &__header
                font-size: 2rem
                color: var(--clr-gold)
                font-family: "Great Vibes", cursive
                text-align: center
        &-list
            min-width: 400px
            max-width: 500px
            width: 100%
            &__items
                background: var(--clr-white)
                border-radius: var(--radius)
                box-shadow: var(--light-shadow)
                padding: 1.5rem 1.5rem 0 1.5rem
                margin-bottom: 2rem
                width: 100%
                &__wrapper
                    display: flex
                    justify-content: space-between
                    align-items: center
                    text-transform: capitalize
                    padding-bottom: 1rem

                &-title
                    margin-bottom: 0
                    letter-spacing: var(--spacing)
                    color: var(--clr-grey-1)
                    font-size: 0.8rem
                &-btn
                    font-size: 0.9rem
                    background: transparent
                    cursor: pointer
                    color: var(--clr-gold)
                    transition: var(--transition)
                    border: 2px solid var(--clr-gold)
                    display: flex
                    justify-content: center
                    align-items: center
                &-text
                    display: none
                    padding-bottom: 1.5rem
                    color: rgba(0,0,0, 0.6)
                    font-size: 0.9rem
                    &::before
                        content: ""
                        display: block
                        width: 98%
                        height: 1px
                        background: rgba(0,0,0, 0.6)
                        margin: 0 auto
                        margin-bottom: 1rem
.show-text
    display: block !important
