\:root
    --clr-primary-1: hsl(205, 86%, 17%)
    --clr-primary-2: hsl(205, 77%, 27%)
    --clr-primary-3: hsl(205, 72%, 37%)
    --clr-primary-4: hsl(205, 63%, 48%)
    --clr-primary-5: #49a6e9
    --clr-primary-6: hsl(205, 89%, 70%)
    --clr-primary-7: hsl(205, 90%, 76%)
    --clr-primary-8: hsl(205, 86%, 81%)
    --clr-primary-9: hsl(205, 90%, 88%)
    --clr-primary-10: hsl(205, 100%, 96%)
    --clr-grey-1: hsl(209, 61%, 16%)
    --clr-grey-2: hsl(211, 39%, 23%)
    --clr-grey-3: hsl(209, 34%, 30%)
    --clr-grey-4: hsl(209, 28%, 39%)
    --clr-grey-5: hsl(210, 22%, 49%)
    --clr-grey-6: hsl(209, 23%, 60%)
    --clr-grey-7: hsl(211, 27%, 70%)
    --clr-grey-8: hsl(210, 31%, 80%)
    --clr-grey-9: hsl(212, 33%, 89%)
    --clr-grey-10: hsl(210, 36%, 96%)
    --clr-white: #fff
    --clr-red-dark: hsl(360, 67%, 44%)
    --clr-red-light: hsl(360, 71%, 66%)
    --clr-green-dark: hsl(125, 67%, 44%)
    --clr-green-light: hsl(125, 71%, 66%)
    --clr-black: #222
    --ff-primary: "Roboto", sans-serif
    --ff-secondary: "Open Sans", sans-serif
    --transition: all 0.3s linear
    --spacing: 0.25rem
    --radius: 0.5rem
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    --max-width: 1170px
    --fixed-width: 620px

*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
    list-style: none
    text-decoration: none

body
    background: var(--clr-primary-10)

//Sass mixins
@mixin flex-center-between()
    display: flex
    justify-content: space-between
    align-items: center

//Content codes
.btn
    &-open-toggle
        background: none
        border: none
        font-size: 1.3rem
        color: var(--clr-primary-4)
        transition: all 0.3s linear
        cursor: pointer
        position: fixed
        z-index: 0
        top: 2%
        right: 3%
        &:hover
            transform: rotateZ(180deg)
    &-close-toggle
        background: none
        border: none
        font-size: 1.5rem
        color: var(--clr-red-dark)
        transition: all 0.3s linear
        cursor: pointer
        &:hover
            transform: rotateZ(90deg)

.aside
    width: 0
    min-width: 300px
    position: fixed
    width: 100%
    height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto
    row-gap: 1rem
    background: var(--clr-white)
    box-shadow: var(--clr-red-dark)
    transition: var(--transition)
    transform: translate(-100%)
    &-header
        display: flex
        justify-content: space-between
        padding: 1rem 1.2rem
    &-list
        a
            display: block
            font-size: 1rem
            text-transform: capitalize
            padding: 1rem 1.2rem
            color: var(--clr-grey-5)
            transition: var(--transition)
            &:hover
                background: var(--clr-primary-7)
                color: var(--clr-white)
    .social-icons
        padding: 0 4rem 1rem 4rem
        @include flex-center-between()
        li a
            font-size: 1.2rem
            color: var(--clr-primary-4)

.show-menu
    transform: translate(0)

@media screen and (min-width: 676px)
    .show-menu
        width: 20%
