
@keyframes appear-left
    0%
        transform: translateX(-40rem)
    100%
        transform: translateX(0rem)


@keyframes appear-right
    0%
        transform: translateX(40rem)
    100%
        transform: translateX(0rem)


@keyframes change-mode
    0%
        transform: translateX(0rem)
    50%
        transform: translateX(80rem)
    100%
        transform: translateX(0rem)

@keyframes change-banner
    0%
        transform: translateX(0)
    50%
        transform: translateX(-120%)
    100%
        transform: translateX(0)

