\:root
    --clr-white: #fff





    --clr-black: #000


    --clr-dark: #282C34



    --clr-grey: #D0CDE1
    --clr-grey-more: rgba(128, 128, 128, 0.63)



    --clr-green: #00BFA6





    --duration-element: 0.9s