*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: sans-serif

i, svg
    pointer-events: none

.kick-pad, .snare-pad, .hihat-pad
    width: 5rem
    height: 5rem
    margin: 1rem 0.5rem
    cursor: pointer

.kick-pad
    background: rgb(160, 211, 224)
